
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

group 'kalita'
version '1.0'

description 'This is the demo of the kalita tts server (including a demo) based on the source code of MaryTTS'

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.webbitserver', name: 'webbit', version: '0.4.6'

    // Languages from MaryTTS
    compile group: 'de.dfki.mary', name: 'marytts-lang-de', version: '5.2'

    //Voices from MaryTTS
        //English
        compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
}

mainClassName = 'kalita.kalitaServer'

shadowJar {
    classifier = ''
    mergeServiceFiles()
}
