
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

group 'kalita'
version '1.0'

description 'This is the demo of the kalita tts server (including a demo) based on the source code of MaryTTS'

repositories {
	jcenter()
}

dependencies {
	// Language detection
	implementation "com.github.pemistahl:lingua:1.0.3"

	compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile group: 'org.webbitserver', name: 'webbit', version: '0.4.6'

	// Languages from MaryTTS
	compile group: 'de.dfki.mary', name: 'marytts-lang-de', version: '5.2'
	compile group: 'de.dfki.mary', name: 'marytts-lang-en', version: '5.2'
	compile group: 'de.dfki.mary', name: 'marytts-lang-fr', version: '5.2'

	//Voices from MaryTTS
		//German
		compile group: 'de.dfki.mary', name: 'voice-dfki-pavoque-neutral-hsmm', version: '5.2'
		//English
		compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
		//French
		compile group: 'de.dfki.mary', name: 'voice-upmc-pierre-hsmm', version: '5.2'

}

mainClassName = 'kalita.kalitaServer'

shadowJar {
	classifier = ''
	mergeServiceFiles()
}
